<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a question</title>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/theme.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --color-dark: hsl(252, 30%, 17%);
            --color-light: hsl(224, 72%, 85%);
            --border-radius: 2rem;
            --btn-padding: 0.6rem 2rem;
            --search-padding: 0.6rem 1rem;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            color: var(--color-dark);
            background: hsl(219, 82%, 70%);
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .container button{
            padding: var(--btn-padding);
            font-weight: 500;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 300ms ease;
            font-size: 0.9rem;
        }

        .button:hover{
            opacity: 0.8;
        }

        .create-post-btn{
            background: hsl(252, 75%, 60%);
            color: white;
            
        }

        .create-note-btn{
            background: hsl(252, 75%, 60%);
            color: white;
            
        }

        .home-btn{
            background-color: hsl(0, 95%, 65%);
            
        }

        .search-btn{
            background-color: hsl(120, 95%, 65%);
            
        }

        .logout-btn{
            background-color: hsl(0, 95%, 65%);
        }

        nav {
            width: 110%;
            background: hsl(252, 30%, 100%);
            padding: 0.7rem 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav .container {
            display: flex;
            align-items: center;
        }

        nav .search {
            background: var(--color-light);
            border-radius: var(--border-radius);
            padding: var(--search-padding);
            margin-left: 2rem;
        }

        nav .search input[type="text"] {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: var(--color-dark);
        }

        nav .create-note-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

        nav .create-post-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
         
        }

        nav .home-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

        nav .logout-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

        form{
            height: 640px;
            width: 600px; 
            position: absolute;
            transform: translate(-50%,-50%);
            top: 55%;
            left: 50%;
            padding: 50px 35px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            border-radius: 10px;
            background-color: hsl(218deg 50% 91%);
        }

        form *{
            font-family: 'Poppins',sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            display: block;
            height: 50px;
        
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 3px;
        
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        form h1{
            font-size: 40px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <div class = "container">
            <div class="appname" style="display: inline-block;">
                <h2>AppName</h2>
            </div>

            <div class = "createnote" style = "display: inline-block;">
                <button class="create-note-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/createnote'">
                    <a href="/createnote">Create notes</a>
                </button>
            </div>
            <div class = "home" style = "display: inline-block;">
                <button class="home-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/home'">
                    <a href="/home">Home</a>
                </button>  
            </div>
            <div class = "logout" style = "display: inline-block;">
                <button class="logout-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/logout'">
                    <a href="/logout">Logout</a>
                </button>  
            </div>

        </div>
          
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


        <form method="POST" action="" >
            <h1><strong>Post a question</strong></h1>
            {{form.hidden_tag()}}
            <br>
            <br>

            <div class="box1">{{form.Title(style="display = block; background: hsl(220, 38%, 94%); color: hsl(252, 30%, 17%); width:100%; height:30px; border-radius: 10px; box-shadow: 0 0 20px rgba(8,7,16,0.6); font-size: 20px;" )}}</div>
            <br>
            <br>

            <div class="box2">{{form.Body(style="display = block; background: hsl(220, 38%, 94%); color: hsl(252, 30%, 17%); width:100%; border-radius: 10px; box-shadow: 0 0 20px rgba(8,7,16,0.6); font-size: 20px;")}}</div>
            <br>
            <br>

            <div class="postbutton">{{form.submit(style="display = block; width:100%; height:40px; background: #2AAA8A; border-radius: 10px; cursor: pointer; font-size: 20px; font-weight:500;" )}}</div>
            
        </form>
</body>
</html>