<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Post</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');
        
        :root {
            --color-dark: hsl(252, 30%, 17%);
            --color-light: hsl(224, 72%, 85%);
            --border-radius: 2rem;
            --btn-padding: 0.6rem 2rem;
            --search-padding: 0.6rem 1rem;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            color: var(--color-dark);
            background: var(--color-light);
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .container button{
            padding: var(--btn-padding);
            font-weight: 500;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 300ms ease;
            font-size: 0.9rem;
        }

        .button:hover{
            opacity: 0.8;
        }

        .create-post-btn{
            background: hsl(219, 82%, 70%);
            color: white;
            
        }

        .create-note-btn{
            background: hsl(219, 82%, 70%);
            color: white;
            
        }

        .home-btn{
            background-color: hsl(219, 82%, 70%);
            
        }

        .search-btn{
            background-color: hsl(219, 82%, 70%);
            
        }

        nav {
            width: 110%;
            background: hsl(233deg 36% 38%);
            padding: 0.7rem 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav .container {
            display: flex;
            align-items: center;
        }

        nav .search {
            background: var(--color-light);
            border-radius: var(--border-radius);
            padding: var(--search-padding);
            margin-left: 2rem;
        }

        nav .search input[type="text"] {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: var(--color-dark);
        }

        nav .create-note-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

        nav .create-post-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
         
        }

        nav .home-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }
        
        
        
        
        
        
        
        
        ul.replies, ul.replies ul{
            list-style-type: none;
        }

        ul.replies li{
            margin-top: 1rem;
        }


        .reply{
            display: grid;
            grid-template-columns: 40px 1fr;
            /* grid-template-rows: auto; */
        }
        .reply-hover-section{
            display: grid;
            grid-template-columns: 1fr 5rem;
            
        }
        .reply-hover-section:hover{
            background-color: hsla(224deg, 27%, 26%, 0.8);
        }
        .reply-to-btn{
            display: none;
        }
        .reply-hover-section:hover > .reply-to-btn{
            display: block;
        }

        .reply-to{
            display: none;
        }

        .reply:hover > .reply-to{
            display: block;
        }

    

        .vote polygon{
            fill: rgb(120, 145, 246);
        }
        .vote polygon:hover{
            fill: #4540d7;
        }

        .post{
           display: grid;
        }


    </style>

    <script>
        function vote(postId, type){
            fetch(`/api/upvote/${postId}/${type}`);
        }

        async function updateCount(elemId, postId){
            const n = await fetch(`/api/votesforpost/${postId}`);
            document.getElementById(elemId).textContent = await n.text();
        }
    </script>
</head>
<body>
    <nav>
        <div class = "container">
            <div class="appname" style="display: inline-block;">
                <h2 style="font-size:23px; color:hsl(252, 30%, 100%);">
                    <a href="/home" style="text-decoration: none; cursor: pointer; color: inherit;">EagleConnect</a>
                </h2>
            </div>
            <div class = "createpost" style = "display: inline-block;">
                <button class="create-post-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/createpost'">
                    <a href="/createpost">Create a post</a>
                </button>
            </div>
            <div class = "createnote" style = "display: inline-block;">
                <button class="create-note-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/createnote'">
                    <a href="/createnote">Create notes</a>
                </button>
            </div>


        </div>


          
    </nav>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    

    <div class="post">
        <!-- <center > -->
        <div style="display: flex; align-items: center; justify-content: center;">
        
            <div class="postpart1" style="display: flex; gap: 1.5rem; width:50%; background: hsl(252, 30%, 100%); padding: 1.5rem; border-radius: 1rem; transition: all 400ms ease; height: fit-content; box-shadow: 0 0 20px rgba(8,7,16,0.6);">
            
                <div style="gap: 1rem;">
                    <svg class="vote" viewbox = "0 0 75 270" width="30" height="108">
                        <polygon points="0,75 25,0 50,75" onclick="{let id = Number('{{post.id}}'); vote(id,1); this.style.fill = this.style.fill == 'grey' ? 'blue' : 'grey'; updateCount(`vote-count-${id}`,id);}"/>
                        <text x="13" y="122" font-size="50" stroke="hsl(233deg 36% 38%)" stroke-width="1px" fill="hsl(233deg 36% 38%)" id="vote-count-{{post.id}}">{{numVotes(post.id)}}</text>
                        <polygon points="0,135 25,200 50,135" onclick="{let id = Number('{{post.id}}'); vote(id,0); this.style.fill = this.style.fill == 'grey' ? 'blue' : 'grey'; updateCount(`vote-count-${id}`,id);}"/>
                    </svg>
                    <!-- <a href="{{'/displaypost/'+post.id|string}}" style="text-decoration: none; font-size: 1.5rem;">{{post.Title}}</a> -->
                </div>
               

                <div>
                <h1 style="color: hsl(233deg 36% 38%);"> {{post.Title}}</h1>
                <p style="color: hsl(233deg 36% 38%);"> {{post.Body}} </p></div>
            </div>
        </div>
    <!-- </center> -->

        {% if post.is_note %}
            <br>
            <br>
            <center>
                <a href="/downloadNotes/{{post.id}}" style="text-decoration:none;">
                    <button style="font-family:'Poppins', sans-serif; font-weight:500; font-size: 20px;background:hsl(252, 75%, 60%); width:52%; border-radius: 1rem;padding:1.5rem; box-shadow: 0 0 20px rgba(8,7,16,0.6);">Click to download the notes!</button>
                </a>
            </center>
        {% endif %}
    </div>
    <br>
    <br>
    <br>
<center>
    <ul class="replies" style="width:50%;">
        {% for elem in retrieveReplies(post.id).children recursive %}
        <li>
            <div class="reply" style="display:flex; align-items:center;background: hsl(252, 30%, 100%); padding: 0.6rem; border-radius: 1rem; height:fit-content; box-shadow: 0 0 20px rgba(8,7,16,0.6);">
                <div style="margin-right: 1rem;">
                    <svg class="vote" viewbox = "0 0 75 270" width="22.5" height="91">
                        <polygon points="0,75 25,0 50,75" onclick="{let id = Number('{{elem.id}}'); vote(id,1); this.style.fill = this.style.fill == 'grey' ? 'blue' : 'grey'; updateCount(`vote-count-${id}`,id);}"/>
                <text x="13" y="122" font-size="50" stroke="hsl(233deg 36% 38%)" stroke-width="1px" fill="hsl(233deg 36% 38%)" id="vote-count-{{elem.id}}">{{numVotes(elem.id)}}</text>
                <polygon points="0,135 25,200 50,135" onclick="{let id = Number('{{elem.id}}'); vote(id,0); this.style.fill = this.style.fill == 'grey' ? 'blue' : 'grey'; updateCount(`vote-count-${id}`,id);}"/>
                    </svg>
                    <!-- <a href="{{'/displaypost/'+post.id|string}}" style="text-decoration: none; font-size: 1.5rem;">{{post.Title}}</a> -->
                </div>
                
                <!-- <div class="reply-hover-section"> -->
                    <div>
                        <strong>{{elem.username}}: </strong>{{elem.body}}
                    </div>
                    <!-- <button class="reply-to-btn" style="height: 2.2rem;">
                        <a href="/displaypost/{{elem.id}}">Reply to</a>
                    </button> -->
                <!-- </div> -->

                <div class="reply-to" style="margin-left: auto; padding-right: 2rem;">
                    <a href="/displaypost/{{elem.id}}" aria-label="reply to">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 512 512" style="fill: hsl(233deg 36% 38%);"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"/></svg>
                    </a>
                </div>
                
            </div>
            {% if elem.children %}
            <ul>
                {{ loop(elem.children) }}
            </ul>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</center>
    <br>
    <br>
    <center>
    <div class="post-answer">
        <form method="POST" style="background-color:rgb(120, 145, 246);  width:50%; border-radius:2rem; padding: 1.8rem; box-shadow: 0 0 20px rgba(8,7,16,0.6);">
            {{form.csrf_token}}
            {{form.Body(style="width:95%; background:hsl(252, 30%, 100%); font-family:'Poppins', sans-serif; border-radius: 1.5rem; padding: 0.5rem; color:gray; font-size:15px; ")}}
            <br>
            <br>
            
            {{form.submit(style="width:95%; background:hsl(233deg 36% 38%); font-family:'Poppins', sans-serif; font-weight:500; border-radius:1.5rem; padding:0.5rem; font-size: 20px; box-shadow: 0 0 10px rgba(8,7,16,0.6);")}}
        </form>
    </div>
</center>
<br>
<br>
    
</body>
</html>