<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');
        :root {
            --color-dark: hsl(252, 30%, 17%);
            --color-light: hsl(224, 72%, 85%);
            --border-radius: 2rem;
            --btn-padding: 0.6rem 2rem;
            --search-padding: 0.6rem 1rem;
        }
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            border: none;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: var(--color-dark);
            background: var(--color-light);
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .container button{
            padding: var(--btn-padding);
            font-weight: 500;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 300ms ease;
            font-size: 0.9rem;
        }

        .button:hover{
            opacity: 0.8;
        }

        .create-post-btn{
            background: hsl(219, 82%, 70%);
            color: white;
            
        }

        .create-note-btn{
            background: hsl(219, 82%, 70%);
            color: white;
            
        }

        .logout-btn{
            background-color:hsl(219, 82%, 70%);
            
        }

        .search-btn{
            background-color: hsl(219, 82%, 70%);
            
        }

        nav {
            width: 100%;
            background: hsl(233deg 36% 38%);
            padding: 0.7rem 0;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        nav .container {
            display: flex;
            align-items: center;
        }

        nav .search {
            background: var(--color-light);
            border-radius: var(--border-radius);
            padding: var(--search-padding);
            margin-left: 2rem;
        }

        nav .search input[type="text"] {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: var(--color-dark);
        }

        nav .create-note-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

        nav .create-post-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
         
        }

        nav .logout-btn{
            display: flex;
            align-items: center;
            margin-left: 2rem;
          
        }

      

      




        .posts-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .post{
            background-color: hsl(252, 30%, 100%);
            padding: 1.5rem;
            border-radius: 1rem;
            gap: 1.5rem;
            height: fit-content;
            box-shadow: 0 0 30px rgba(8,7,16,0.6);
            transition: all 400ms ease;
        }
        .post:hover{
            background-color: hsl(248, 43%, 83%);
            cursor: pointer;
            margin-top: -0.5rem;
        }

        



        .tags-container{
            display: flex;
            gap: 1rem;
        }

        .tag{
            padding: 0.25rem;
            background-color: hsl(233, 53%, 75%);
            color: hsl(232, 66%, 20%);
            border-radius: 7px;

            display: flex;
            gap: 0.5rem;

            align-items: center;
        }

        .tag:hover{
            background-color: hsl(246deg, 45%, 50%);
        }

        .tag > a{
            text-decoration: none;
        }

        .tag-circle{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
        .vote polygon{
            fill: rgb(120, 145, 246);
        }
        .vote polygon:hover{
            fill: #4540d7;
        }

    </style>

    <script>
        function vote(postId, type){
            fetch(`/api/upvote/${postId}/${type}`);
        }

        async function updateCount(elemId, postId){
            const n = await fetch(`/api/votesforpost/${postId}`);
            document.getElementById(elemId).textContent = await n.text();
        }
    </script>

</head>
<body>
    
  
        
 

    <nav style="display:inline-block;">
        <div class = "container" style="display:flex;">
            <div class="appname" style="display: inline-block;">
                <h2 style="font-size: 20px; color:hsl(252, 30%, 100%);">
                    <a href="/home" style="text-decoration: none; cursor: pointer; color: inherit;">EagleConnect</a>
                </h2>
            </div>
            <form class="search" action="/search-results" style="display: inline-block;">
                <i class = "uil uil-search"></i>
                <input type="text" style="font-family: 'Poppins', sans-serif; font-size: 20px; color: hsl(252, 30%, 17%);"placeholder="Search for posts..." id="query" name="query" >
            </form>
            <div class = "createpost" style = "display: inline-block;">
                <button class="create-post-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/createpost'">
                    <a href="/createpost">Create a post</a>
                </button>
            </div>
            <div class = "createnote" style = "display: inline-block;">
                <button class="create-note-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/createnote'">
                    <a href="/createnote">Create notes</a>
                </button>
            </div>
            <div class = "logout" style = "display: inline-block;">
                <button class="logout-btn"  style="font-family: 'Poppins', sans-serif;" onclick="location.href = '/logout'">
                    <a href="/logout">Log out</a>
                </button>  
            </div>

        </div>


          
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <h1 style="color: hsl(233, 95%, 15%); text-align: center; font-size: 50px;  font-family: 'Montserrat', sans-serif;">Recommended Posts:</h1>
    <br>
    <br>
    <br>

 
    
    <div class="posts-container">
        {% for post in posts %}
        <div class="post" onclick="location.href = `{{'/displaypost/'+post.id|string}}`">
            <div style="display: flex; flex: row; gap: 1rem;">
                <svg class="vote" viewbox = "0 0 75 270" width="30" height="108">
                    <polygon points="0,75 25,0 50,75" onclick="{event.stopPropagation(); let id = Number('{{post.id}}'); vote(id,1); this.style.fill = this.style.fill == 'blue' ? 'blue' : 'blue'; updateCount(`vote-count-${id}`,id);}"/>
                    <text x="13" y="122" font-size="50" stroke="hsl(233deg 36% 38%)" stroke-width="1px" fill="hsl(233deg 36% 38%)" id="vote-count-{{post.id}}" style="color: hsl(233deg 36% 38%);">{{numVotes(post.id)}}</text>
                    <polygon points="0,135 25,200 50,135" onclick="{event.stopPropagation(); let id = Number('{{post.id}}'); vote(id,0); this.style.fill = this.style.fill == 'blue' ? 'blue' : 'blue'; updateCount(`vote-count-${id}`,id);}"/>
                </svg>
                <a href="{{'/displaypost/'+post.id|string}}" style="text-decoration: none; font-size: 1.5rem; font-family: 'Montserrat', sans-serif; font-weight: 600; color: hsl(233deg 36% 38%);">{{post.Title}}</a>
            </div>
            

            <br>
            <br>

            <div class="tags-container">
                
                <div class="tag">
                    <div class="tag-circle" style="background-color: green;"></div>
                    <a href="/" style="color:hsl(233, 67%, 24%);font-weight:500;font-family:'Montserrat', sans-serif;">Tag 1</a>
                </div>
                <div class="tag">
                    <div class="tag-circle" style="background-color: yellow;"></div>
                    <a href="/" style="color:hsl(233, 67%, 24%);font-weight:500;font-family:'Montserrat', sans-serif;">Tag 2</a>
                </div>
                {% if range(2)|random == 0 %}
                <div class="tag">
                    <div class="tag-circle" style="background-color: orange;"></div>
                    <a href="/" style="color:hsl(233, 67%, 24%);font-weight:500;font-family:'Montserrat', sans-serif;">Tag 3</a>
                </div>
                {% endif %}
                {% if post.is_note %}
                <div class="tag">
                    <div class="tag-circle" style="background-color: blue;"></div>
                    <a href="/" style="color:hsl(233, 67%, 24%);font-weight:500;font-family:'Montserrat', sans-serif;">Notes</a>
                </div>
                {% endif %}
               
            </div>
            
        </div>
        {% endfor %}
    </div>
    
</body>
</html>