<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    <style>
        form{
            height: 520px;
            width: 400px;
            background-color: hsl(233deg 36% 38%);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }

        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            padding: 15px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }


        body{
            background-color: hsl(218deg 50% 91%);
        }

        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    
    <div class = "background"></div>

    <form method="POST" action="" >
            <h3>Login</h3>
            {{form.hidden_tag()}}

            <label for="username">Username</label>
            <div class="entrybox">{{form.username(style="display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;")}}</div>

            <label for="password">Password</label>
            <div class = "entrybox">{{form.password(style="display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;")}}</div>
            
            <button>{{form.submit(style="background:transparent; color: hsl(233deg 36% 38%);  font-size: 18px; font-weight: 600; cursor: pointer;")}}</button>

            <br><br>
            <p style="font-weight: lighter;">Or if you don't have an account yet, <a href="/signup">sign up</a>.</p>
    </form>
</body>
</html>