<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">

    <style>
        .posts-container{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 1rem;
        }
        .post{
            background-color: hsl(246deg, 28%, 15%);
            padding: 0.75rem;
        }
        .post:hover{
            background-color: hsl(246deg,28%,22%);
            cursor: pointer;
        }

        .create-post-btn{
            background-color: green;
            padding: 0.75rem;
        }



        .tags-container{
            display: flex;
            gap: 1rem;
        }

        .tag{
            padding: 0.25rem;
            background-color: hsl(246deg,45%,40%);
            border-radius: 7px;

            display: flex;
            gap: 0.5rem;

            align-items: center;
        }

        .tag:hover{
            background-color: hsl(246deg, 45%, 50%);
        }

        .tag > a{
            text-decoration: none;
        }

        .tag-circle{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <form class="search" action="/search-results" style="display: flex; gap: 1.5rem;">
        <input type="text" placeholder="Search for posts..." id="query" name="query" >
        <button type="submit" style="background: green;">Search</button>
    </form>
    <br>
    <div class="posts-container">
        {% for post in posts %}
        <div class="post" onclick="location.href = `{{'/displaypost/'+post.id|string}}`">
            <a href="{{'/displaypost/'+post.id|string}}" style="text-decoration: none;">{{post.Title}}</a>
            <br>
            <br>
            <div class="tags-container">
                <!-- <div class="tag">
                    <div class="tag-circle" style="background-color: yellow;"></div>
                    <a href="/">Junk tag 1</a>
                </div>
                <div class="tag">
                    <div class="tag-circle" style="background-color: green;"></div>
                    <a href="/">Another one</a>
                </div> -->

                {% for tag in tags %}
                <div class="tag">
                    <div class="tag-circle" style="background-color: {{tag.tag_color or 'green'}};"></div>
                    <a href="/">{{tag.tag_string or "Empty tag"}}</a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>